events{}
http {
    include /etc/nginx/mime.types;
    server {
        listen 80;
        # server_name localhost;
        root /usr/share/nginx/html;
        index index.html;

        # Route all requests to the same page to support SPA logic
        # https://stackoverflow.com/a/57489713
        location / {
            try_files $uri$args $uri$args/ /index.html;
        }

        # Configure socket.io for angular, i'm not sure if this really need,
        # but this is required by socket.io protocol for nginx
        # https://stackoverflow.com/a/29232687
        # location ~* \.io {
        #     proxy_set_header X-Real-IP $remote_addr;
        #     proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        #     proxy_set_header Host $http_host;
        #     proxy_set_header X-NginX-Proxy false;

        #     proxy_pass http://10.2.16.4:5010;
        #     proxy_redirect off;

        #     proxy_http_version 1.1;
        #     proxy_set_header Upgrade $http_upgrade;
        #     proxy_set_header Connection "upgrade";
        # }
    }
}
